.container {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  justify-items: center;
}

.card {
  justify-content: center;
  display: flex;
}

.h2 {
  display: block;
  text-align: center;
  font-family: var(--heading-text);
  padding: 2rem 0;
}

@media (min-width: 640px) {
  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1100px) {
  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}